<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'auditLog'        => [
        'title'          => '稽核日誌',
        'title_singular' => '稽核日誌',
        'fields'         => [
            'id'                  => '編號',
            'id_helper'           => '',
            'description'         => '描述',
            'description_helper'  => '',
            'subject_id'          => '主題編號',
            'subject_id_helper'   => '',
            'subject_type'        => '主題類型',
            'subject_type_helper' => '',
            'user_id'             => '使用者編號',
            'user_id_helper'      => '',
            'properties'          => '屬性',
            'properties_helper'   => '',
            'host'                => '主機',
            'host_helper'         => '',
            'created_at'          => '建立時間',
            'created_at_helper'   => '',
            'updated_at'          => '更新時間',
            'updated_at_helper'   => '',
        ],
    ],
    'status'          => [
        'title'          => '狀態',
        'title_singular' => '狀態',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'loanApplication' => [
        'title'          => '貸款申請',
        'title_singular' => '貸款申請',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'loan_amount'        => '貸款金額',
            'loan_amount_helper' => '',
            'description'        => '描述',
            'description_helper' => '',
            'status'             => '狀態',
            'status_helper'      => '',
            'send_to'            => '寄給',
            'submit_analysis'    => '送出分析',
            'analyst'            => '分析員',
            'analyst_helper'     => '',
            'cfo'                => '財務長',
            'cfo_helper'         => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
            'created_by'         => '建立人員',
            'created_by_helper'  => '',
        ],
    ],
    'comment'         => [
        'title'          => '註解',
        'title_singular' => '註解',
        'fields'         => [
            'id'                      => '編號',
            'id_helper'               => '',
            'loan_application'        => '貸款申請',
            'loan_application_helper' => '',
            'user'                    => '使用者',
            'user_helper'             => '',
            'comment_text'            => '註解內容',
            'comment_text_helper'     => '',
            'created_at'              => '建立時間',
            'created_at_helper'       => '',
            'updated_at'              => '更新時間',
            'updated_at_helper'       => '',
            'deleted_at'              => '刪除時間',
            'deleted_at_helper'       => '',
        ],
    ],
];
